# Homework_System_3.0

./: README.md  pom.xml
JavaEE/: pom.xml
JavaEE/src/main/java/Jdbc/: StudentJdbc.java  TeacherJdbc.java
JavaEE/src/main/java/Servlet/: AddHomeworkServlet.java  AddStudentServlet.java
core/: pom.xml
db/: pom.xml
